<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block javascripts %}
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script>
        //when page is fully loaded
        $(document).ready(function () {

            $("#sub").click(function () {

                //a variable that assigns the 'value' of the input with the id
                var user_name = $("#name").val();
                var user_email = $("#email").val();
                var user_pass = $("#pass").val();

                //using ajax to set the url that expects the following data at post, and when successful execute data function
                $.ajax({
                    url: '/testAjax/testing',
                    data: {name:user_name, email:user_email, pass:user_pass},
                    type: 'POST',
                    success: function (data) {

                        //div with id result will dynamically change its html to contain data relative to response in TestAjax.php
                        $("#result").html(data);
                    }
                })
            })
        });
    </script>
    {% endblock %}
    <style>
        body {
            padding: 0;
            margin: 0;
            border: 0;
        }
        #box {
            background: #82878c;
            text-align: center;
            padding: 10px;
            color: white;
            width: 500px;
            height: 250px;
            margin: 0 auto;
        }
        #container {
            width: 40%;
            background: silver;
            margin: 0 auto;
            padding: 20px;
        }
        #chat_box {
            width: 90%;
            height: 400px;
        }
        #chat_data {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid whitesmoke;
        }
        .chat_name {
            color: #007fff;
            font-weight: bolder;
            font-size: large;
        }
        .time {
            float: right;
            font-size: smaller;
        }
        input[type='text'] {
            width: 100%;
            height: 40px;
            border: solid 1px dimgrey;
            border-radius: 5px;
        }
        input[type='submit'] {
            width: 100%;
            height: 40px;
            border: solid 1px dimgrey;
            border-radius: 5px;
        }
        textarea {
            width: 100%;
            height: 40px;
            border: solid 1px dimgrey;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/posts/index">Posts</a>
    </nav>

    {% block body %}
    {% endblock %}
</body>
</html>